[tox]
envlist = docs,pep8,isort,py{35,34,27}-django{110}-cms{34},py{35,34,27}-django{19}-cms{34,33,32},py{35,34,27}-django{18}-cms{34,33,32}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django18: django-taggit>=0.18
    django18: django-polymorphic<0.9
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: django-taggit>=0.18
    django19: django-polymorphic<0.9
    django110: Django>=1.10,<1.11
    django110: django-mptt>=0.8
    django110: django-taggit>=0.18
    django110: django-polymorphic>=0.9
    django110: https://github.com/divio/django-filer/archive/develop.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_meta tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    Django<1.10
    django-polymorphic<0.9
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
