[tox]
envlist = pep8,isort,py{27,33,34,35}-django{19}-cms{32},py{27,33,34,35}-django{18}-cms{31,32},py{27,33,34}-django{16,17}-cms{30,31,32},py{26}-django16-cms{30,31}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django16: Django>=1.6,<1.7
    django16: https://github.com/divio/django-formtools/archive/master.zip
    django16: django-polymorphic<0.8
    django16: django-treebeard<4.0
    django16: django-mptt<0.8
    django16: django-taggit<0.18
    django17: Django>=1.7,<1.8
    django17: django-mptt<0.8
    django17: django-taggit<0.18
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django18: django-taggit>=0.18
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: django-taggit>=0.18
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/support/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    py26: unittest2
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_meta tests
skip_install = true
