[tox]
envlist = docs,pep8,isort,py{36,35,27}-django{21,20,111}-cms{36,35,34}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django111: Django>=1.11,<2.0
    django111: django-mptt>=0.8
    django111: django-taggit>=0.18,<0.24
    django111: django-polymorphic>=0.9
    django111: django-filer>=1.3
    django111: djangocms-page-tags>=0.6.2
    django111: djangocms-helper>1.0,<1.3
    django20: Django>=2.0,<2.1
    django20: django-mptt>=0.8
    django20: django-taggit>=0.18
    django20: django-polymorphic>=0.9
    django20: django-filer>=1.3
    django20: djangocms-page-tags>=0.6.2
    django20: djangocms-helper>1.0,<1.3
    django21: Django>=2.1,<2.2
    django21: django-mptt>=0.8
    django21: django-taggit>=0.18
    django21: django-polymorphic>=0.9
    django21: djangocms-page-tags>=0.6.2
    django21: djangocms-helper>1.0,<1.3
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_meta tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
