[tox]
envlist = docs,pep8,isort,py{35,34,27}-django{19}-cms{34,33,32},py{35,34,33,27}-django{18}-cms{34,33,32,31},py{34,33,27}-django{17,16}-cms{32,31,30},py{26}-django16-cms{31,30}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django16: Django>=1.6,<1.7
    django16: https://github.com/divio/django-formtools/archive/master.zip
    django16: django-polymorphic<0.8
    django16: django-treebeard<4.0
    django16: django-mptt<0.8
    django16: django-taggit<0.18
    django17: Django>=1.7,<1.8
    django17: django-mptt<0.8
    django17: django-taggit<0.18
    django17: django-polymorphic<0.9
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django18: django-taggit>=0.18
    django18: django-polymorphic<0.9
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: django-taggit>=0.18
    django19: django-polymorphic<0.9
    cms30: https://github.com/divio/django-cms/archive/release/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/develop.zip
    py26: unittest2
    py26: django-filer<1.2
    py27: django-filer>=1.2
    py33: django-filer>=1.2
    py34: django-filer>=1.2
    py35: django-filer>=1.2
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_meta tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    Django<1.10
    django-polymorphic<0.9
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
